# ARSW_PizarraBackend

./: pom.xml
.github/workflows/: azure.yml  master_pizarra.yml
src/main/java/com/escuelaing/arsw/: PizarraApplication.java
src/main/java/com/escuelaing/arsw/configuration/: JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/escuelaing/arsw/controller/: CanvasController.java
src/main/resources/: application.properties
src/test/java/com/escuelaing/arsw/: PizarraApplicationTests.java
src/test/java/com/escuelaing/arsw/configuration/: JwtHandshakeInterceptorTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
src/test/java/com/escuelaing/arsw/controller/: CanvasControllerTest.java
